# 母题：课堂中使用 `re.findall(r"\d{11}", text)` 提取手机号。
# 题目：
# text = "联系人A: 13800138000, 联系人B: 13900139000, 编号: A1001"
# 要求：
# - 使用正则表达式提取所有 11 位手机号。
# - 输出结果应为手机号列表。

# 1.导包
import re

# 2.要处理的文本
text = "联系人A: 13800138000, 联系人B: 13900139000, 编号: A1001"

phonenum = re.findall(r'1\d{10}', text)

print(phonenum)
